[expected-failures]
KHR-GLES32.core.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
KHR-GLESEXT.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33

[expected-crashes]
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
KHR-GLES3.packed_depth_stencil.stencil_size = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = mesa cbd5d82bae794f323bb3d1508360afda69ca309d

[fixed-tests]
KHR-GLES32.core.compressed_format.api.copy_compressed_to_compressed = mesa
KHR-GLES32.core.compressed_format.api.copy_compressed_to_uncompressed = mesa
KHR-GLES32.core.compressed_format.api.copy_uncompressed_to_compressed = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_6x5 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_10x8 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_5x4 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_8x8 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_10x5 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_6x6 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_12x10 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_5x5 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_10x6 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_8x5 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_12x12 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_6x5 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_10x8 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_4x4 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_8x6 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_10x10 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_6x6 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_12x10 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_5x4 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_8x8 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_10x5 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_8x5 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_12x12 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_5x5 = mesa
KHR-GLES32.core.compressed_format.format.rgba_astc_10x6 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_4x4 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_8x6 = mesa
KHR-GLES32.core.compressed_format.format.srgb8_alpha8_astc_10x10 = mesa
KHR-GLES31.core.vertex_attrib_binding.advanced-largeStrideAndOffsetsNewAndLegacyAPI = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GLES3.packed_depth_stencil.blit.depth24_stencil8 = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_depth_stencil.blit.depth32f_stencil8 = cts 46158c2a1f570aab0dcefba461ddc879323367d5
KHR-GLES3.packed_pixels.pbo_rectangle.r8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.pbo_rectangle.rg8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.pbo_rectangle.rgba8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.rectangle.r8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.rectangle.rg8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.rectangle.rgba8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.varied_rectangle.r8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.varied_rectangle.rg8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494
KHR-GLES3.packed_pixels.varied_rectangle.rgba8_snorm = mesa 48a41c7700464dfcbae1619d4bb329761e094494

