[expected-pass]
KHR-GLES31.core.texture_buffer.texture_buffer_atomic_functions
KHR-GLES32.core.texture_buffer.texture_buffer_atomic_functions
KHR-GLESEXT.texture_buffer.texture_buffer_atomic_functions

[expected-fail]
KHR-GLES32.core.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex
KHR-GLESEXT.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex

[expected-random]
