[expected-failures]
KHR-GL46.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33

[expected-crashes]
GTF-GL46.gtf46 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
GTF-GL46.gtf45 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d

[fixed-tests]
KHR-GL46.texture_barrier_ARB.same-texel-rw = mesa_ci 39bd0b316aa2c88ff59bcac10fb5155e0330d3ee
KHR-GL46.texture_barrier_ARB.same-texel-rw-multipass = mesa_ci 39bd0b316aa2c88ff59bcac10fb5155e0330d3ee
KHR-GL46.texture_barrier_ARB.overlapping-texels = mesa_ci 39bd0b316aa2c88ff59bcac10fb5155e0330d3ee
KHR-GL46.texture_barrier.same-texel-rw-multipass = mesa_ci 39bd0b316aa2c88ff59bcac10fb5155e0330d3ee
GTF-GL46.gtf21.GL.build.CorrectFull_vert = mesa c64ad299e4dbf8cb8cc5e32d9083018b3c2207dd

