[expected-pass]
KHR-GL46.tessellation_shader.tessellation_shader_tessellation.input_patch_discard

[expected-fail]
KHR-GL46.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex

[expected-random]
GTF-GL46.gtf21.GLCoverage.CoverageGL21
