[expected-failures]

[expected-crashes]
GTF-GL46.gtf46
GTF-GL46.gtf45

[fixed-tests]
KHR-GL46.gpu_shader_fp64.builtin.round_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_double = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.gpu_shader_fp64.builtin.roundeven_dvec2 = mesa 06807e1948f1bced9806b00908c892f1e3c3db5b
KHR-GL46.pipeline_statistics_query_tests_ARB.functional_fragment_shader_invocations = drm-tip kernel @ CI tag 6299
KHR-GL46.shader_ballot_tests.ShaderBallotAvailability = mesa 0ba508d7a3b6a006b5b8db1e865d33efc8d0abd5
KHR-GL46.multi_bind.dispatch_bind_image_textures = mesa 2f1c7fae9e476fe3914749b33964bc66a9f48f92
KHR-GL46.multi_bind.dispatch_bind_textures = mesa 2f1c7fae9e476fe3914749b33964bc66a9f48f92
KHR-GL46.direct_state_access.textures_image_query_errors = mesa cd02f60c1e9d0ef37e4defb8e6b00433990fd90c
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_double = unblacklisted slow tests
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_dvec2 = unblacklisted slow tests
KHR-GL46.gpu_shader_fp64.builtin.smoothstep_against_scalar_dvec2 = unblacklisted slow tests
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pixelstore = unknown mesa version (test was previously blacklisted and CI history doesn't show it failing)
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels = unknown mesa version (test was previously blacklisted and CI history doesn't show it failing)
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo = unknown mesa version (test was previously blacklisted and CI history doesn't show it failing)
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test = mesa 15e439071d8d695503a92594e561bf845ef9f4bb
KHR-GL46.spirv_extensions.spirv_extensions_queries = mesa 15e439071d8d695503a92594e561bf845ef9f4bb
KHR-GL46.direct_state_access.vertex_arrays_attribute_format = mesa 67718ca3520b3540dfe08840e6397613c439f5db
KHR-GL46.direct_state_access.vertex_arrays_attribute_format_errors = mesa 67718ca3520b3540dfe08840e6397613c439f5db
GTF-GL33.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter = mesa 35ee6b3d361b13c6380cf357ef05c9681639cfc1
GTF-GL46.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter = mesa 35ee6b3d361b13c6380cf357ef05c9681639cfc1
KHR-GL46.direct_state_access.textures_buffer_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.direct_state_access.textures_buffer_range_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.shader_group_vote.all_invocations = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.shader_group_vote.availability = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.shader_group_vote.any_invocation = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.gl_spirv.spirv_glsl_to_spirv_builtin_functions_test = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.direct_state_access.textures_parameter_setup_errors = glcts 77ccafb56a4dbad8859257c85a80a8802c62da59
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_FragmentShader = glcts fixed by backported patches
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_ComputeShader = glcts fixed by backported patches
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_VertexShader = glcts fixed by backported patches
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_1 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_5 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_6 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_fbo = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_3 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_multishader = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_2 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_cull = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_scissor = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_fbo = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_3 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_5 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_cull = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_scissor = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_2 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_6 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_1 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_multishader = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing1 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing2 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
KHR-GL46.arrays_of_arrays_gl.SubroutineArgumentAliasing1 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
GTF-GL33.gtf32.GL3Tests.draw_elements_base_vertex.draw_elements_base_vertex_count = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
GTF-GL46.gtf32.GL3Tests.draw_elements_base_vertex.draw_elements_base_vertex_count = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters = mesa 457a030b877f76356696395b2a95f1351f3fcb44
KHR-GL46.shader_draw_parameters_tests.MultiDrawElementIndirectCountParameters = mesa 457a030b877f76356696395b2a95f1351f3fcb44
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters = mesa 457a030b877f76356696395b2a95f1351f3fcb44
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawElementsIndirectParameters = mesa 457a030b877f76356696395b2a95f1351f3fcb44
KHR-NoContext.es32.robustness.getnuniform = mesa f1f65e5bcf97c0081a073062df9dd9e999913856
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec2 = mesa_ci 1aeba433db506717a567857cb1684d404b175a36
KHR-GL46.gpu_shader_fp64.builtin.mod_double = mesa_ci 1aeba433db506717a567857cb1684d404b175a36
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec3 = mesa_ci 1aeba433db506717a567857cb1684d404b175a36
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec4 = mesa_ci 1aeba433db506717a567857cb1684d404b175a36
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec2 = mesa_ci 1aeba433db506717a567857cb1684d404b175a36
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec3 = mesa_ci 1aeba433db506717a567857cb1684d404b175a36
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec4 = mesa_ci 1aeba433db506717a567857cb1684d404b175a36
KHR-GL46.shader_bitfield_operation.umulExtended.uint_0 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.umulExtended.uint_1 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.umulExtended.uint_2 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.umulExtended.uint_3 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.imulExtended.int_0 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.imulExtended.int_1 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.imulExtended.int_2 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.shader_bitfield_operation.imulExtended.int_3 = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.gpu_shader_fp64.builtin.frexp_double = mesa fd75be798627df9a647205994a11a3cdf1d718b9
KHR-GL46.gpu_shader_fp64.builtin.ldexp_double = mesa fd75be798627df9a647205994a11a3cdf1d718b9
GTF-GL46.gtf21.GL3Tests.proxy_textures.proxy_textures_invalid_samples = mesa 61d55940644b31624b5960527da1c832cf2103a3
KHR-GL46.shader_subroutine.control_flow_and_returned_subroutine_values_used_as_subroutine_input = mesa flakes
GTF-GL46.gtf21.GL.build.CorrectFull_vert = mesa c64ad299e4dbf8cb8cc5e32d9083018b3c2207dd

