[expected-failures]
KHR-GL46.ext_texture_shadow_lod.texture.sampler2darrayshadow_vertex = mesa 071c6ac7397d1f3e150e892048d3c029fce3fe33
KHR-GL46.shader_image_load_store.basic-glsl-misc = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.shader_storage_buffer_object.advanced-readWrite-case1 = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.shader_storage_buffer_object.advanced-matrix = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.compute_shader.atomic-case1 = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.compute_shader.dynamic-paths = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.compute_shader.fp64-case3 = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.compute_shader.shared-indexing = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.compute_shader.shared-simple = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.compute_shader.shared-struct = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.compute_shader.work-group-size = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.gpu_shader5.ssbo_array_indexing = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45

[expected-crashes]
GTF-GL46.gtf46 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
GTF-GL46.gtf45 = mesa cbd5d82bae794f323bb3d1508360afda69ca309d
KHR-GL46.shader_storage_buffer_object.basic-basic-cs = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.shader_storage_buffer_object.basic-stdLayout-case4-cs = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.shader_storage_buffer_object.advanced-readWrite-case1-cs = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.buffer_storage.map_persistent_draw = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.shading_language_420pack.binding_samplers = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.texture_buffer.texture_buffer_atomic_functions = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45
KHR-GL46.texture_buffer.texture_buffer_max_size = mesa_ci ca0bc728f9119805ce1093b1f93aa5b963ca9a45

[fixed-tests]

