[expected-pass]
piglit.spec.ext_framebuffer_multisample.unaligned-blit 16 depth msaa

[expected-fail]
piglit.spec.!opengl 1_1.depthstencil-default_fb-blit
piglit.spec.!opengl 1_1.depthstencil-default_fb-copypixels samples=16
piglit.spec.arb_depth_buffer_float.fbo-depth-gl_depth32f_stencil8-copypixels
piglit.spec.arb_depth_buffer_float.fbo-depth-gl_depth_component32f-copypixels
piglit.spec.arb_depth_buffer_float.fbo-depthstencil-gl_depth32f_stencil8-blit
piglit.spec.arb_depth_buffer_float.fbo-depthstencil-gl_depth32f_stencil8-copypixels
piglit.spec.arb_depth_texture.fbo-depth-gl_depth_component16-blit
piglit.spec.arb_depth_texture.fbo-depth-gl_depth_component16-copypixels
piglit.spec.arb_depth_texture.fbo-depth-gl_depth_component24-blit
piglit.spec.ext_framebuffer_multisample.unaligned-blit 2 depth msaa
piglit.spec.ext_packed_depth_stencil.fbo-depthstencil-gl_depth24_stencil8-blit

[expected-random]
piglit.spec.arb_depth_texture.fbo-depth-gl_depth_component24-copypixels
piglit.spec.arb_depth_texture.fbo-depth-gl_depth_component32-blit
piglit.spec.arb_shader_image_load_store.coherency
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicexchange-int
piglit.spec.ext_fog_coord.ext_fog_coord-modes
piglit.spec.ext_framebuffer_multisample.unaligned-blit 16 depth downsample
piglit.spec.ext_framebuffer_multisample.unaligned-blit 16 depth msaa
piglit.spec.ext_framebuffer_multisample.unaligned-blit 16 depth upsample
piglit.spec.ext_framebuffer_multisample.unaligned-blit 2 depth downsample
piglit.spec.ext_framebuffer_multisample.unaligned-blit 2 depth upsample
piglit.spec.ext_framebuffer_multisample.unaligned-blit 4 depth downsample
piglit.spec.ext_framebuffer_multisample.unaligned-blit 4 depth msaa
piglit.spec.ext_framebuffer_multisample.unaligned-blit 4 depth upsample
piglit.spec.ext_framebuffer_multisample.unaligned-blit 6 depth downsample
piglit.spec.ext_framebuffer_multisample.unaligned-blit 6 depth upsample
piglit.spec.ext_framebuffer_multisample.unaligned-blit 8 depth downsample
piglit.spec.ext_framebuffer_multisample.unaligned-blit 8 depth msaa
piglit.spec.ext_framebuffer_multisample.unaligned-blit 8 depth upsample
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomicexchange-float
piglit.spec.oes_egl_image_external_essl3.oes_egl_image_external_essl3
piglit.spec.arb_depth_texture.fbo-depth-gl_depth_component32-copypixels
piglit.spec.ext_framebuffer_multisample.unaligned-blit 2 depth msaa
