
# possible gpu hang
dEQP-VK.subgroups.ballot_broadcast.ray_tracing.subgroupbroadcast_nonconst_i8vec3

# triggers failures only on dg2-06
dEQP-VK.ray_tracing_pipeline.build.gpu.level_instances.triangles_65536_4_4
