[expected-pass]
dEQP-VK.api.command_buffers.record_simul_use_primary
dEQP-VK.api.command_buffers.record_simul_use_secondary
dEQP-VK.api.copy_and_blit.image_to_image.simple_tests
dEQP-VK.pipeline.multisample.raster_samples.samples_16.primitive_line
dEQP-VK.synchronization
dEQP-VK.clipping.user_defined
dEQP-VK.tessellation.primitive_discard

[expected-fail]

[expected-random]
