dEQP-VK.pipeline.render_to_image.core.1d_array.huge
dEQP-VK.pipeline.render_to_image.core.2d_array.huge
dEQP-VK.pipeline.render_to_image.core.3d.huge

# gpu hang on bxt only
# https://gitlab.freedesktop.org/mesa/mesa/-/issues/6357
dEQP-VK.compute.zero_initialize_workgroup_memory.max_workgroup_memory.128

# gpu hang
# https://gitlab.freedesktop.org/mesa/mesa/-/issues/6172
dEQP-VK.memory_model.message_passing.core11
dEQP-VK.memory_model.message_passing.ext
dEQP-VK.memory_model.transitive
dEQP-VK.memory_model.write_after_read
